# BCSE209P - Machine Learning Lab 2

## Lab 2

# By - Divyansh (21BAI1240)

In [1]:
#importing pandas
import pandas as pd

In [2]:
#Building Dataframes with pandas from python dictionaries
# dictionary with list object in values 
details = { 
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'], 
    'Age' : [23, 21, 22, 21], 
    'University' : ['BHU', 'JNU', 'DU', 'BHU'], 
}
# creating a Dataframe object 
df = pd.DataFrame(details) 
df
#Try creatin different dataframes with different data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2    Shaurya   22         DU
3   Shivangi   21        BHU

In [ ]:
#Try creatin different dataframes with different data
data ={
    'RollNo.' : [12,14,11,15],
    'Name' : ["Rachit","John","Palak","Rahul"],
    'Sex' : ['M','M','F','M'],
}
df = pd.DataFrame(data)
df

   RollNo.    Name Sex
0       12  Rachit   M
1       14    John   M
2       11   Palak   F
3       15   Rahul   M

In [ ]:
#Create DataFrame from Dictionary with user-defined indexes.
# dictionary with list object in values 
details1 = { 
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'], 
    'Age' : [23, 21, 22, 21], 
    'University' : ['BHU', 'JNU', 'DU', 'BHU'], 
} 
  
# creating a Dataframe object from dictionary  with custom indexing 
df1 = pd.DataFrame(details1, index = ['a', 'b', 'c', 'd']) 
  
df1

        Name  Age University
a      Ankit   23        BHU
b  Aishwarya   21        JNU
c    Shaurya   22         DU
d   Shivangi   21        BHU

In [ ]:
#'list' in dir(__builtins__)
#list = [1,2,3]
#__builtins__.list()
#list = [1,2,3]
#del list
#list()

[]

In [ ]:
#Create DataFrame from simple dictionary i.e dictionary with key and simple value like integer or string value.
# dictionary 
list1=['S1','S2','S3','S4']
English=[89,90,78,98]
Maths=[67,90,100,100]
Science=[78,89,90,89]
titles=['ID','English','Maths','Science']
values=[list1,English,Maths,Science]
result=list(zip(titles,values))
result

[('ID', ['S1', 'S2', 'S3', 'S4']),
 ('English', [89, 90, 78, 98]),
 ('Maths', [67, 90, 100, 100]),
 ('Science', [78, 89, 90, 89])]

In [ ]:
result1=dict(result)
df2=pd.DataFrame(result1)
print(df2)

   ID  English  Maths  Science
0  S1       89     67       78
1  S2       90     90       89
2  S3       78    100       90
3  S4       98    100       89

In [ ]:
#Importing Data
df3=pd.read_csv(r'/content/drive/MyDrive/ML Lab/Datasets/character-deaths.csv')
df3.head()
df3.tail()

,Unnamed: 0,1,14.23,1.71,2.43,15.6,127,2.8,3.06,0.28,2.29,5.64,1.04,3.92,1065
172,172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740
173,173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750
174,174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835
175,175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840
176,176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560

In [ ]:
#Try by yourself 
#Display first 10 lines of the file
df3.head(10)

,Unnamed: 0,1,14.23,1.71,2.43,15.6,127,2.8,3.06,0.28,2.29,5.64,1.04,3.92,1065
0,0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
5,5,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
6,6,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
7,7,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
8,8,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045
9,9,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510

In [ ]:
#Saving processed data frames
df3.to_csv(r'C:\Users\DR.Noor Mahammad SK\Downloads\result.csv')

In [ ]:
#Try Yourselves
#Open a file with xls as extension and save it back as a csv file
df4=pd.read_excel(r'/content/drive/MyDrive/ML Lab/Datasets/titanic.xls')
df4.to_csv(r'/content/drive/MyDrive/ML Lab/titanic.csv')
df4

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
#Creating Index for Entities
df4 = pd.DataFrame({'month': [2, 5, 8, 10],
                   'year': [2017, 2019, 2018, 2019],
                   'sale': [60, 45, 90, 36]})
df4

   month  year  sale
0      2  2017    60
1      5  2019    45
2      8  2018    90
3     10  2019    36

In [ ]:
#Set the index to become the ‘month’ column:
df4.set_index('month')

       year  sale
month
2      2017    60
5      2019    45
8      2018    90
10     2019    36

In [ ]:
#Type and info about dataframe
print("Type:\n",type(df4))
print(df4.head)
print("Shape of dataframe",df4.shape)

Type:
 <class 'pandas.core.frame.DataFrame'>
<bound method NDFrame.head of    month  year  sale
0      2  2017    60
1      5  2019    45
2      8  2018    90
3     10  2019    36>
Shape of dataframe (4, 3)

In [ ]:
#Try by yourself
#Append same data in df4 to df4 itself using append function
df4=df4.append(df4)
df4

<ipython-input-34-93ddb97eea6c>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4=df4.append(df4)

   month  year  sale
0      2  2017    60
1      5  2019    45
2      8  2018    90
3     10  2019    36
0      2  2017    60
1      5  2019    45
2      8  2018    90
3     10  2019    36

In [ ]:
#Print its shape
print("Shape of dataframe",df4.shape)

Shape of dataframe (8, 3)

In [ ]:
#Use drop_duplicates to remove duplicates
df4=df4.drop_duplicates()

In [ ]:
#print shape again
print("Shape of dataframe",df4.shape)

Shape of dataframe (4, 3)

In [ ]:
print("Columns of dataframe:\t", df2.columns)

Columns of dataframe:	 Index(['ID', 'English', 'Maths', 'Science'], dtype='object')

In [ ]:
df2.rename(columns={'Maths':'Mathemtics'},inplace=True)
df2

   ID  English  Mathemtics  Science
0  S1       89          67       78
1  S2       90          90       89
2  S3       78         100       90
3  S4       98         100       89

In [ ]:
print("Columns of dataframe:\t", df2.columns)

Columns of dataframe:	 Index(['ID', 'English', 'Mathemtics', 'Science'], dtype='object')

In [ ]:
print(df2.describe())

         English       Maths    Science
count   4.000000    4.000000   4.000000
mean   88.750000   89.250000  86.500000
std     8.220908   15.564382   5.686241
min    78.000000   67.000000  78.000000
25%    86.250000   84.250000  86.250000
50%    89.500000   95.000000  89.000000
75%    92.000000  100.000000  89.250000
max    98.000000  100.000000  90.000000

In [ ]:
print('No. of subjects', df2['Maths'].count())

No. of subjects 4

In [ ]:
print('No. of subjects', df2['Maths'].unique())

No. of subjects [ 67  90 100]

In [ ]:
# Accessing using Index
# importing pandas as pd 
import pandas as pd 
  
# Creating the DataFrame 
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71], 
                   'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'], 
                   'Age':[14, 25, 55, 8, 21]}) 
  
# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 
  
# Set the index 
df.index = index_

In [ ]:
# return the value 
result = df.loc['Row_2', 'Name'] 
  
# Print the result 
print(result)

Andrea

In [ ]:
df.iloc[4]

Weight     71
Name      Kia
Age        21
Name: Row_5, dtype: object

In [ ]:
df.iloc[[2,3],[1,2]]
#gets 2nd and 3rd row, 1st and 2nd column data

        Name  Age
Row_3   Alex   55
Row_4  Robin    8

In [ ]:
df.iloc[:,[1,2]]

         Name  Age
Row_1     Sam   14
Row_2  Andrea   25
Row_3    Alex   55
Row_4   Robin    8
Row_5     Kia   21

In [ ]:
df.iloc[[1,2],:]

       Weight    Name  Age
Row_2      88  Andrea   25
Row_3      56    Alex   55

In [ ]:
df.iloc[:2,1:3]
#if slice is a:b, then a is included and b is excluded

         Name  Age
Row_1     Sam   14
Row_2  Andrea   25

In [ ]:
df2.set_index('English')

         ID  Mathemtics  Science
English
89       S1          67       78
90       S2          90       89
78       S3         100       90
98       S4         100       89

In [ ]:
print(df2.head())

   ID  English  Mathemtics  Science
0  S1       89          67       78
1  S2       90          90       89
2  S3       78         100       90
3  S4       98         100       89

In [ ]:
#Use DataFrame.loc attribute to access a particular cell in the given Dataframe using the index and column labels.
# importing pandas as pd 
import pandas as pd 
  
# Creating the DataFrame 
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71], 
                   'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'], 
                   'Age':[14, 25, 55, 8, 21]}) 
  
# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 
  
# Set the index 
df.index = index_ 
  
# Print the DataFrame 
print(df) 
###Now we will use DataFrame.loc attribute to return the value present in the ‘Name’ column corresponding to the ‘Row_2’ label.
# return the value 
result = df.loc['Row_2', 'Name'] 
  
# Print the result 
print(result)

       Weight    Name  Age
Row_1      45     Sam   14
Row_2      88  Andrea   25
Row_3      56    Alex   55
Row_4      15   Robin    8
Row_5      71     Kia   21
Andrea

In [ ]:
##Use DataFrame.loc attribute to return two of the column in the given Dataframe.
# importing pandas as pd 
import pandas as pd 
  
# Creating the DataFrame 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],  
                   "B":[7, 2, 54, 3, None],  
                   "C":[20, 16, 11, 3, 8],  
                   "D":[14, 3, None, 2, 6]})  
  
# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 
  
# Set the index 
df.index = index_ 
  
# Print the DataFrame 
print(df) 
###Now we will use DataFrame.loc attribute to return the values present in the ‘A’ and ‘D’ column of the Dataframe.
# return the values. 
result = df.loc[:, ['A', 'D']] 
  
# Print the result 
print(result)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0
          A     D
Row_1  12.0  14.0
Row_2   4.0   3.0
Row_3   5.0   NaN
Row_4   NaN   2.0
Row_5   1.0   6.0

In [ ]:
###Try by yourself
##Creating subsets using relational operators

# Creating the DataFrame
df = pd.DataFrame({"A": [12, 4, 5, None, 1],
                   "B": [7, 2, 54, 3, None],
                   "C": [20, 16, 11, 3, 8],
                   "D": [14, 3, None, 2, 6]})

# Create the index
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']

# Set the index
df.index = index_

# Print the DataFrame
print(df)

# Create a subset based on a condition
subset = df[df['A'] > 5]

# Print the subset
print(subset)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0
          A    B   C     D
Row_1  12.0  7.0  20  14.0

In [ ]:
##Groupby
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print(df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
#To group by teams
print(df.groupby('Team'))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000020943CEF400>

In [ ]:
# To view group
print(df.groupby('Team').groups)

{'Devils': Int64Index([2, 3], dtype='int64'), 'Kings': Int64Index([4, 6, 7], dtype='int64'), 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'), 'Royals': Int64Index([9, 10], dtype='int64'), 'kings': Int64Index([5], dtype='int64')}

In [ ]:
#Groupby multiple columns
print(df.groupby(['Team','Year']).groups)

{('Devils', 2014): Int64Index([2], dtype='int64'), ('Devils', 2015): Int64Index([3], dtype='int64'), ('Kings', 2014): Int64Index([4], dtype='int64'), ('Kings', 2016): Int64Index([6], dtype='int64'), ('Kings', 2017): Int64Index([7], dtype='int64'), ('Riders', 2014): Int64Index([0], dtype='int64'), ('Riders', 2015): Int64Index([1], dtype='int64'), ('Riders', 2016): Int64Index([8], dtype='int64'), ('Riders', 2017): Int64Index([11], dtype='int64'), ('Royals', 2014): Int64Index([9], dtype='int64'), ('Royals', 2015): Int64Index([10], dtype='int64'), ('kings', 2015): Int64Index([5], dtype='int64')}

In [ ]:
#Iterating through Groups
grouped = df.groupby('Year')

for name,group in grouped:
   print(name)
   print(group)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [ ]:
#Select a Group
grouped = df.groupby('Year')
print(grouped.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [ ]:
###Aggregations
import numpy as np
grouped = df.groupby('Year')
print(grouped['Points'].agg(np.mean))
print(grouped['Points'].agg(np.sum))

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64
Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [ ]:
#Applying Multiple Aggregation Functions at Once
grouped = df.groupby('Team')
print(grouped['Points'].agg([np.sum, np.mean, np.std]))

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN